{
  "name": "directorios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Simon Gaviria",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mariadb": "^2.3.1",
    "nodemon": "^2.0.3"
  }
}
